{
  "version": 4,
  "terraform_version": "1.5.3",
  "serial": 13,
  "lineage": "a646b40b-f5d3-aaf1-5a7e-cfd56082e68d",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "github_repository",
      "name": "robertorepository",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_auto_merge": false,
            "allow_merge_commit": false,
            "allow_rebase_merge": false,
            "allow_squash_merge": false,
            "allow_update_branch": false,
            "archive_on_destroy": null,
            "archived": false,
            "auto_init": null,
            "default_branch": "main",
            "delete_branch_on_merge": false,
            "description": "My awesome codebase",
            "etag": "W/\"382cf2520feddfd20a6b8155899d526a298c46dede78599745e4c2c0381704c0\"",
            "full_name": "ngueagho/tp--WORKETYAMO--18-jullet-2023test",
            "git_clone_url": "git://github.com/ngueagho/tp--WORKETYAMO--18-jullet-2023test.git",
            "gitignore_template": null,
            "has_discussions": false,
            "has_downloads": false,
            "has_issues": false,
            "has_projects": false,
            "has_wiki": false,
            "homepage_url": "",
            "html_url": "https://github.com/ngueagho/tp--WORKETYAMO--18-jullet-2023test",
            "http_clone_url": "https://github.com/ngueagho/tp--WORKETYAMO--18-jullet-2023test.git",
            "id": "tp--WORKETYAMO--18-jullet-2023test",
            "ignore_vulnerability_alerts_during_read": null,
            "is_template": false,
            "license_template": null,
            "merge_commit_message": "",
            "merge_commit_title": "",
            "name": "tp--WORKETYAMO--18-jullet-2023test",
            "node_id": "R_kgDOJ-EMnw",
            "pages": [],
            "private": false,
            "repo_id": 669060255,
            "security_and_analysis": [
              {
                "advanced_security": [],
                "secret_scanning": [
                  {
                    "status": "disabled"
                  }
                ],
                "secret_scanning_push_protection": [
                  {
                    "status": "disabled"
                  }
                ]
              }
            ],
            "squash_merge_commit_message": "",
            "squash_merge_commit_title": "",
            "ssh_clone_url": "git@github.com:ngueagho/tp--WORKETYAMO--18-jullet-2023test.git",
            "svn_url": "https://github.com/ngueagho/tp--WORKETYAMO--18-jullet-2023test",
            "template": [],
            "topics": null,
            "visibility": "public",
            "vulnerability_alerts": false
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
