{
    "version": 3,
    "serial": 1,
    "lineage": "d798aa1a-eebc-18bd-8119-c349532681ef",
    "backend": {
        "type": "kubernetes",
        "config": {
            "client_certificate": null,
            "client_key": null,
            "cluster_ca_certificate": null,
            "config_context": null,
            "config_context_auth_info": null,
            "config_context_cluster": null,
            "config_path": "~/.kube/config",
            "config_paths": null,
            "exec": [],
            "host": null,
            "in_cluster_config": null,
            "insecure": null,
            "labels": null,
            "load_config_file": null,
            "namespace": "rashid",
            "password": null,
            "secret_suffix": "roberto-secret-suffix",
            "token": null,
            "username": null
        },
        "hash": 2046740787
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
